@import '../../sass/vars'

.Calendar
  grid-column-start: 2
  height: 35
  padding: 0 10px
  text-align: center
  border-bottom: solid 0.5px
  border-color: $secondary-color
  box-sizing: border-box

  .week
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    height: 100%

    .today
      box-sizing: border-box
      border: solid 2px $secondary-color

    .active
      border-bottom: solid 4px $accent-color

    .day
      box-sizing: border-box
      padding-bottom: 5px

      &:hover
        cursor: pointer

      .name
        margin: 10px 0
        font-weight: bold
        font-family: Roboto Light
        font-size: 14px

      .date
        font-family: Roboto Light
        font-size: 14px
